$color-2: #fcfff5
$color-4: #d1dbbd
$color-6: #91aa9d
$color-8: #3e606f
$color-10: #193441
$color-1: lighten($color-2, 5%)
$color-3: mix($color-2, $color-4)
$color-5: mix($color-4, $color-6)
$color-7: mix($color-6, $color-8)
$color-9: mix($color-8, $color-10)

$colors: $color-1, $color-2, $color-3, $color-4, $color-5, $color-6, $color-7, $color-8, $color-9, $color-10

body
  background: color(teal, light)
  height: 100%

.container
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  height: 100%
  justify-content: center
  margin: auto
  max-width: 1220px
  width: 100%

h1
  color: color(bluegrey)
  font-weight: 300
  text-align: center
  width: 100%

.game
  border-bottom: 5px solid rgba(black, .3)
  display: flex
  height: 100%
  justify-content: space-around
  max-height: 300px
  position: relative
  user-select: none
  width: 100%

.stats
  align-items: center
  background: rgba(black, .1)
  bottom: -3rem
  display: flex
  justify-content: space-around
  left: 0
  line-height: 3rem
  position: absolute
  width: 100%

.rod
  align-items: center
  background-image: linear-gradient(to right, transparent 47%, color(grey) 47%, lighten(color(grey), 10%) 50%, color(grey) 53%, transparent 53%)
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 0.5rem 1.25rem 0
  width: 33.3333%
  -webkit-tap-highlight-color: transparent

.grabbed
  div
    transition: transform .3s ease-in-out

    &:first-child
      transform: translateY(-30px)

.disk
  background-image: linear-gradient(to right, rgba(black, .1) 0%, transparent 50%, rgba(black, .1) 100%)
  border: 1px solid rgba(black, 0.1)
  border-radius: 5px
  height: 10%
  text-align: center

  @for $i from 1 through 10
    &[data-size="#{$i}"]
      background-color: nth($colors, $i)
      width: 11% * $i

#options
  background: rgba(black, 0.3)
  border-radius: 5px
  color: white
  cursor: pointer
  height: 2rem
  line-height: 2rem
  padding: 0 0.5rem
  user-select: none

// options
.options
  display: none
